<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bót</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }

            #products {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            .product-card {
                width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                border-radius: 3px;
                padding: 15px;
            }

            .product-img {
                width: 150px;
            }

            .categories-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 20px;
            }

            .category-btn.active {
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div id="category-buttons"></div>
        <div id="products"></div>
        <script src="shop.js"></script>
    </body>
</html>
